is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTrackingSystem
build_property.RootNamespace = DataTrackingSystem
build_property.ProjectDir = E:\TrackingSystem Assignment\TrackingSystemBackend\DataTrackingSystem\DataTrackingSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TrackingSystem Assignment\TrackingSystemBackend\DataTrackingSystem\DataTrackingSystem
build_property._RazorSourceGeneratorDebug = 
